EAGLE AutoRouter Statistics:

Job           : D:/rcarb/Documents/Github/mspboiadvanced/MSPBOIADV.brd

Start at      : 17:38:48 (4/19/2019)
End at        : 17:39:57 (4/19/2019)
Elapsed time  : 00:01:05

Signals       :    49   RoutingGrid: 7 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   1373680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:09  00:00:06  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        80        80        80        80        80        80        80        80        80        80        80        80        80
Vias              :         0        61        61        43        33        33        33        33        34        33        32        31        31        31
Resolution        :    51.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
