(Japanese_coding: sjis)
(function "ECS_2008901"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2019-04-19-05:46:20)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType GROUND))
        (port "5" (symbPinId 8) (portType POWER))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INPUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "W25Q32JVDAIQ")
)


(pinAssign "ECS_2008901"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2019-04-19-05:46:20)
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INPUT))
        (port "2" (symbPinId 2) (portName "DO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "/WP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType GROUND))
        (port "5" (symbPinId 8) (portName "VCC") (portType POWER))
        (port "6" (symbPinId 7) (portName "/HOLD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CLK") (portType INPUT))
        (port "8" (symbPinId 5) (portName "DI") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2008901")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "W25Q32JVDAIQ")
)


(part "W25Q32JVDAIQ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2019-04-19-05:46:20)
    (packageRef "W25Q32JVDAIQ")
    (pinAssignRef "ECS_2008901")
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INPUT))
        (port "2" (symbPinId 2) (portName "DO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "/WP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType GROUND))
        (port "5" (symbPinId 8) (portName "VCC") (portType POWER))
        (port "6" (symbPinId 7) (portName "/HOLD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CLK") (portType INPUT))
        (port "8" (symbPinId 5) (portName "DI") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector")
    (property "uaManufacturer" "Winbond")
    (property "uaManufacturerPartNumber" "W25Q32JVDAIQ")
    (property "uaVendor" "Mouser")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "https://mouser.componentsearchengine.com/Datasheets/1/W25Q32JVDAIQ.pdf")
    (property "compAreaTopHeight" 5.33)
)


