(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c106
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 53000
            (pt 0 0)
          )
        )
      )
      (pad r106_106
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 106000)
            (height 106000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c106h66
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 33000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c106))
          (noconnect (pad c106))
        )
        (padSet (footLayer Inner)
          (clearance (pad c106))
          (connect (pad c106))
          (noconnect (pad c106))
        )
        (padSet (footLayer Bottom)
          (connect (pad c106))
          (noconnect (pad c106))
        )
      )
      (padstack r106_106h66
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 33000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r106_106))
          (noconnect (pad r106_106))
        )
        (padSet (footLayer Inner)
          (clearance (pad c106))
          (connect (pad c106))
          (noconnect (pad c106))
        )
        (padSet (footLayer Bottom)
          (connect (pad r106_106))
          (noconnect (pad r106_106))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP902W46P254L959H533Q8N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 554500 533000)
                    (pt 554500 -533000)
                    (pt -554500 -533000)
                    (pt -554500 533000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -324000 508000
                        (width 10000)
                      )
                      (pt 324000 508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 324000 508000
                        (width 10000)
                      )
                      (pt 324000 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 324000 -508000
                        (width 10000)
                      )
                      (pt -324000 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -324000 -508000
                        (width 10000)
                      )
                      (pt -324000 508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -324000 381000
                        (width 10000)
                      )
                      (pt -197000 508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -504000 508000
                        (width 20000)
                      )
                      (pt 324000 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -324000 -508000
                        (width 20000)
                      )
                      (pt 324000 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -451000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 381000)
                  (angle 90)
                  (padstackGroup default (padstack r106_106h66))
                )
              )
            )
          )
          (pin 2
            (pt -451000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 3
            (pt -451000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 4
            (pt -451000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 5
            (pt 451000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 451000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 6
            (pt 451000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 451000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 7
            (pt 451000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 451000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 8
            (pt 451000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 451000 381000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape W25Q32JVDAIQ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

