(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c106
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 106000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r106_106
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 106000)
        (propertyI height 106000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c106h66
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 33000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c106))
          (noconnect (pad c106))
        )
        (padSet (footLayer Inner)
          (clearance (pad c106))
          (connect (pad c106))
          (noconnect (pad c106))
        )
        (padSet (footLayer Bottom)
          (connect (pad c106))
          (noconnect (pad c106))
        )
      )
      (padstack r106_106h66
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 33000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r106_106))
          (noconnect (pad r106_106))
        )
        (padSet (footLayer Inner)
          (clearance (pad c106))
          (connect (pad c106))
          (noconnect (pad c106))
        )
        (padSet (footLayer Bottom)
          (connect (pad r106_106))
          (noconnect (pad r106_106))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP902W46P254L959H533Q8N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-04-19-05:46:20)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 554500 533000)
                    (pt 554500 -533000)
                    (pt -554500 -533000)
                    (pt -554500 533000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -324000 508000
                        (width 10000)
                      )
                      (pt 324000 508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 324000 508000
                        (width 10000)
                      )
                      (pt 324000 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 324000 -508000
                        (width 10000)
                      )
                      (pt -324000 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -324000 -508000
                        (width 10000)
                      )
                      (pt -324000 508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -324000 381000
                        (width 10000)
                      )
                      (pt -197000 508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -504000 508000
                        (width 20000)
                      )
                      (pt 324000 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -324000 -508000
                        (width 20000)
                      )
                      (pt 324000 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -451000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 381000)
                  (angle 90)
                  (padstackGroup default (padstack r106_106h66))
                )
              )
            )
          )
          (pin 2
            (pt -451000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 3
            (pt -451000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 4
            (pt -451000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 5
            (pt 451000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 451000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 6
            (pt 451000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 451000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 7
            (pt 451000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 451000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
          (pin 8
            (pt 451000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 451000 381000)
                  (angle 90)
                  (padstackGroup default (padstack c106h66))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape W25Q32JVDAIQ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

