(part "W25Q32JVDAIQ"
    (packageRef "DIP902W46P254L959H533Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INPUT))
        (port "2" (symbPinId 2) (portName "DO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "/WP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType GROUND))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "/HOLD") (portType INPUT))
        (port "7" (symbPinId 7) (portName "CLK") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DI") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Winbond")
    (property "Manufacturer_Part_Number" "W25Q32JVDAIQ")
    (property "Description" "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/1/W25Q32JVDAIQ.pdf")
    (property "symbolName1" "W25Q32JVDAIQ")
)
