#Padstack Editor Script
QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtSignal MainWindow Units activated Millimeter
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged "Thru Pin"
QtSignal GuidedTabsParent PadstackTypes itemClicked "Thru Pin"

QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged "Thru Pin"
QtSignal GuidedTabsParent PadstackTypes itemClicked "Thru Pin"

QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"

#Begin Layer
QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Square
QtSignal GuidedDesignLayersTab PadShape activated Square
QtSignal GuidedDesignLayersTab PadWidth editingFinished 1.06

#Default Internal
QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" None 1 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.06

#End Layer
QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" None 2 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Square
QtSignal GuidedDesignLayersTab PadShape activated Square
QtSignal GuidedDesignLayersTab PadWidth editingFinished 1.06
QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
QtSignal GuidedDrillTab holeXSize editingFinished 0.66
QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
QtSignal GuidedDrillSymbol FigureType CurrentIndexChanged Diamond
QtSignal GuidedDrillSymbol FigureType activated Diamond
QtSignal GuidedDrillSymbol DrillCharacters editingFinished B
QtSignal GuidedDrillSymbol FigureWidth editingFinished 0.66
QtSignal GuidedDrillSymbol FigureHeight editingFinished 0.66

QtSignal GuidedTabsParent GuidedTabs currentChanged Options
QtSignal OptionsTab SuppressPadsOption clicked true

QtSignal MainWindow Check triggered
QtSignal MainWindow SaveAs triggered
QtFillin s106_h66
QtFillin Yes

QtSignal MainWindow Exit triggered
#End of Pad Editor Script
